PORT=4000
DB_DIALECT=mysql
DB_HOST=192.168.1.85
DB_PORT=3306
DB_NAME=task_manager_enan
DB_USER=your-db-username
DB_PASS=your-secure-password

LOCAL_DB_DIALECT=mysql
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_NAME=taskDb
LOCAL_DB_USER=root
LOCAL_DB_PASS=your-local-password

JWT_SECRET=super-secret-key
